{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"ContactManagerDB": "Host=contactmanager.db;Database=contact_manager;Username=papa_joo;Password=1qaz!QAZ"
	}
}
